{
  "name": "ai-ticket-system-serverless",
  "version": "1.0.0",
  "description": "AI-powered ticket system with serverless backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd ai-ticket-frontend && npm run dev",
    "dev:backend": "cd api && npm install && npx vercel dev",
    "build": "npm run install:frontend && cd ai-ticket-frontend && npm run build",
    "install:frontend": "cd ai-ticket-frontend && npm install",
    "install:backend": "cd api && npm install",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "vercel-build": "npm run install:frontend && cd ai-ticket-frontend && npm run build",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 