{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "ai-ticket-frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth/index.js"
    },
    {
      "src": "/api/tickets/(.*)",
      "dest": "/api/tickets/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/ai-ticket-frontend/$1"
    }
  ]
} 